#========================================
#
#   This file is managed by SaltStack
#
#========================================
#
# See: /srv/salt/roles/logrotate.conf
# See: /srv/salt/roles/init.sls
#
# see "man logrotate" for details
#
weekly
rotate 4
create
dateext
compress
include /etc/logrotate.d
